<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <corners android:radius="15dp"></corners>
    <stroke
        android:width="1dp"
        android:color="#000000"></stroke>

    <solid android:color="#FFFFFF"></solid>

</shape>