<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#16E9CF</color>
    <color name="colorPrimaryDark">#12B4A0</color>
    <color name="colorAccent">#FF4081</color>
</resources>
